@media screen and (max-width: 1000px){
    .header{
        .content-wrapper{
            .button{
                &--menu{
                    display: block;
                    position: absolute;
                    background: none;
                    right: 10%;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 10px 18px;
                    &:before, &:after{
                        content: "";
                        position: absolute;
                        width: 36px;
                        height: 1px;
                        background-color: #fff;
                        left: 0;
                        animation-duration: 1s;
                        animation-fill-mode: forwards;
                    }
                    &:before{
                        top: calc(50% - 4px);
                        animation-name: menu-btn-close-1line;
                    }
                    &:after{
                        top: calc(50% + 4px);
                        animation-name: menu-btn-close-2line;
                        
                    }
                    &.active{
                        &:before, &:after{
                            top: 50%; 
                            animation-duration: $time;
                            animation-fill-mode: forwards;
                            animation-delay: $time;
                            animation-direction: alternate;
                        }
                        &:after{
                            animation-name: menu-btn-active-1line;
                            
                            
                        }
                        &:before{
                            animation-name: menu-btn-active-2line;
                        }
                    }
                }
            }
            .interface{
                &.active{
                    display: block;
                    position: absolute;
                    top: 100%;
                    background-color: $primary-color;
                    max-width: 100%;
                    left: 0;
                    z-index: 9;
                    padding-bottom: 10rem;
                    transition: $time;
                    
                    .interface{
                        &__navigation{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            max-width: 100%;
                            .link{
                                margin-bottom: 2.4rem;
                            }
                        }
                        &__communications{
                            display: block;
                            .social{
                                display: flex;
                                position: absolute;
                                bottom: 8rem;
                                left: 50%;
                                transform: translateX(-50%);
                                &__text{
                                    display: none;
                                }
                                .icons-wrapper{
                                    display: flex;
                                    margin-left: -2rem;
                                }
                            }
                            .link{
                                &--communication{
                                    display: block;
                                    position: absolute;
                                    bottom: 2.4rem;
                                    left: 50%;
                                    transform: translateX(-50%);
                                }
                            }
                            .sign{
                                left: 115px;
                                top: -6rem;
                            }
                        }
                    }
                }
                &__navigation{
                    display: none;
                }
                .social{
                    &--header{
                        display: none;
                    }
                }
                .link{
                    &--communication{
                        display: none;
                    }
                }
                .order-btn-wrapper{
                    display: none;
                }
            }
            .logo{
                width: 5.4rem;
                img{
                    width: 100%;
                }
                &__text{
                    display: none;
                }
            }
            .sign{
                position: absolute;
                left: 115px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    .main{
        .content-wrapper{
            flex-direction: column;
            padding-bottom: 0;
            .description-text{
                width: 100%;
                max-width: 100%;
            }
            .img-wrapper{
                display: none;
            }
            .background-text{
                left: 23%;
            }
            .service{
                position: relative;
                left: 0;
                top: 0;
                transform: translate(0);
                margin: auto;
                max-width: 63.6rem;
                &__list{
                    padding-right: 1rem;
                    padding-left: 3rem;
                    &__item{
                        font-size: 1.8rem;
                    }
                }
            }
        }  
    }
    .section{
        padding: 0 6.3rem;
        
        .content-wrapper{
            padding-left: 4rem;
            padding-right: 4rem;
        }
        &--offer{
            margin-bottom: 40rem;
            .content-wrapper{
                flex-direction: column;
                padding-top: 2.8rem;
                
                .img-wrapper{
                    display: none;
                }
                .background-text{
                    position: static;
                }
                .description-text{
                    margin: 0;
                    max-width: 100%;
                    margin-top: 2rem;
                }
                .offer{
                    justify-content: space-between;
                    &__item{
                        width: 50%;
                        &__text{
                            font-size: 2rem;
                        }
                    }
                }
                .process-frame{
                    max-width: 63.7rem;
                    width: 100%;
                    padding-left: 2rem;
                    padding-right: 2rem;
                    &__steps{
                        &__item{
                            width: 20%;
                                &:nth-child(n+2){
                                    &:after, &:before{
                                    left: -30px;
                                }
                            }
                            
                        }
                    }
                        
                }
                .button-wrapper{
                    text-align: center;
                }
            }
        }
        &--guarantees{
            .content-wrapper{
                padding-top: 3rem;
                .background-text{
                    position: static;
                    
                    &__item{
                        max-width: 45rem;
                        word-break: break-all;
                    }
                }
                .guarantees{
                    padding: 0;
                    
                    &__item{
                        width: 100%;
                        margin-bottom: 3rem;
                        &:nth-child(even){
                            padding: 0;
                        }
                    }
                }
                .button-wrapper{
                    text-align: center;
                }
            }
        }
        &--order{
            margin: 0;
            .content-wrapper{
                padding: 30rem 20rem;
                form{
                    top: 44px;
                    max-width: 63.1rem;
                    .order-form{
                        padding: 4rem 2rem;;
                        &__row{
                            &--type{
                                .label{
                                    &--select{
                                        margin-right: 2rem;
                                    }
                                }
                            }
                            &--education{
                                .label{
                                    &__text{
                                        font-size: 1.2rem;
                                    }
                                }
                            }
                        }    
                    }
                }
            }
        }
        &--faq{
            .content-wrapper{
                .faq{
                    justify-content: space-between;
                    &__item{
                        width: 100%;
                        margin-bottom: 5rem;
                        &__title{
                            align-self: flex-start;
                        }
                    }
                }
            }
        }
    }
    .footer{
        .content-wrapper{
            padding-right: 5rem;
            padding-left: 2rem;
            .logo{
                img{
                    width: 70%;
                }
            }
            .column{
                &--menu{
                    .link{
                        &:not(:last-child){
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }
}